################################################################################
# MSSQL JDBC
################################################################################
driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://112.220.89.45:1433/jpark
username=ju.park
password=ok732718